/* Tool Bar */
.tool-bar .left-pad{
    -fx-padding: 0.333333em 0.666667em 0.333333em 1.0em; /* 4 8 4 12 */
}

/* Title header area */
.titled-pane > .title > .title-graphic{
    -fx-pref-height: 26px;
}

.titled-pane > .content,
.titled-pane > .content > StackPane{
    -fx-padding: 0px;
}

/**
 * Toggle switch checkbox
 */
 .check-box.toggle-switch{
    -fx-cursor: hand;
 }

.check-box.toggle-switch > .box,
.check-box.toggle-switch:focused > .box{
    -fx-padding: 1px 15px 1px 0px !important;
    -fx-background-color: -fx-unselected-toggle-border, -fx-unselected-toggle-background;
    -fx-background-insets: 0, 1 !important;
    -fx-background-radius: 12px, 11px !important;
    -fx-border-width: 0px !important;
 }

.check-box.toggle-switch:selected > .box,
.check-box.toggle-switch:selected:focused > .box{
    -fx-padding: 1px 0px 1px 15px !important;
    -fx-background-color: -fx-selected-toggle-border, -fx-selected-toggle-background;
}

.check-box.toggle-switch > .box > .mark {
    -fx-background-color: -fx-unselected-toggle-border, -fx-unselected-toggle-thumb-background;
    -fx-padding: 8px;
    -fx-background-insets: 0, 1;
    -fx-shape: "M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0z";
}

.check-box.toggle-switch:selected > .box > .mark{
    -fx-background-color: -fx-selected-toggle-border, -fx-selected-toggle-thumb-background;
}

/**
 * Monitors screenshot buttons.
 */
 .monitorsBtnPane{
 	-fx-spacing: 10px;
 }
 
 .monitorIdentifier{
 	-fx-fill: transparent;
 	-fx-stroke: red;
 	-fx-stroke-width: 4px;
 }
/**
 * SceneGraph TreeView
 */
.vm-label{
    -fx-font-weight:bold;
    -fx-text-fill: -fx-app-label;
}

.window-label{
    -fx-font-weight:bold;
}

.no-title-label{
    -fx-font-weight:normal;
    -fx-font-style:italic;
}

/**
 * Search Pane
 */

  .search-box .text-field {
      -fx-background-insets: 0 -12 0 0 , 2 -10 2 2;
  }

  .search-box .search-magnifying-glass {
    -fx-shape: "M11.936,13.663c-1.105,0.694-2.412,1.095-3.81,1.095c-3.963,0-7.188-3.224-7.188-7.187c0-3.963,3.224-7.188,7.188-7.188
        c3.963,0,7.187,3.224,7.187,7.188c0,1.854-0.706,3.546-1.862,4.822l4.23,4.602c0.374,0.407,0.347,1.039-0.06,1.413
        c-0.192,0.176-0.435,0.264-0.676,0.264c-0.271,0-0.54-0.109-0.737-0.323 M8.125,2.384c-2.86,0-5.188,2.327-5.188,5.188
        s2.327,5.187,5.188,5.187s5.187-2.327,5.187-5.187S10.986,2.384,8.125,2.384z";
    -fx-background-color: -fx-search-border-color;
    -fx-background-insets: 0 6 0 -6;
    -fx-min-width: 10;
    -fx-max-width: 10;
    -fx-min-height: 10;
    -fx-max-height: 10;
}

 .search-box .search-clear {
    -fx-shape: "M7.26,5.444l3.503,3.504c0.344,0.344,0.344,0.901,0,1.245c-0.172,0.172-0.397,0.258-0.623,0.258
        c-0.225,0-0.45-0.086-0.623-0.258L6.087,6.498l-3.584,3.697c-0.172,0.172-0.397,0.258-0.623,0.258
        c-0.226,0-0.451-0.086-0.623-0.258c-0.344-0.344-0.344-0.901,0-1.245l3.507-3.508L1.258,1.933c-0.344-0.344-0.344-0.901,0-1.245
        c0.344-0.344,0.901-0.344,1.245,0l3.509,3.508c-0.001,0,3.506-3.508,3.506-3.508c0.344-0.344,0.901-0.344,1.245,0
        c0.344,0.344,0.344,0.901,0,1.245";
    -fx-background-color:  -fx-search-border-color;
    -fx-background-insets: 1 7 1 -5;
    -fx-min-width: 10;
    -fx-max-width: 10;
    -fx-min-height: 10;
    -fx-max-height: 10;
}

.search-box:focused .search-magnifying-glass,
.search-box:focused .search-clear{
    -fx-background-color:  -fx-search-focused-border-color;
}
 .search-box .up-arrow{
	-fx-shape: "M26.633,15.988c-1.171,1.172-3.071,1.172-4.243,0l-4.505-4.505V26.77c0,1.658-1.343,3-3,3s-3-1.342-3-3V11.487
		l-4.506,4.505c-0.585,0.586-1.354,0.879-2.121,0.879s-1.536-0.293-2.121-0.879c-1.172-1.172-1.172-3.07,0-4.242L14.887,0
		l11.747,11.747C27.805,12.917,27.805,14.816,26.633,15.988z";
	-fx-background-color: -fx-search-arrow-color;
    -fx-min-width: 15;
    -fx-max-width: 15;
    -fx-min-height: 15;
    -fx-max-height: 15;
}

 .search-box .down-arrow{
	-fx-shape: "M26.633,15.988c-1.171,1.172-3.071,1.172-4.243,0l-4.505-4.505V26.77c0,1.658-1.343,3-3,3s-3-1.342-3-3V11.487
		l-4.506,4.505c-0.585,0.586-1.354,0.879-2.121,0.879s-1.536-0.293-2.121-0.879c-1.172-1.172-1.172-3.07,0-4.242L14.887,0
		l11.747,11.747C27.805,12.917,27.805,14.816,26.633,15.988z";
	-fx-rotate: 180;
	-fx-background-color: -fx-search-arrow-color;
    -fx-min-width: 15;
    -fx-max-width: 15;
    -fx-min-height: 15;
    -fx-max-height: 15;
}

/**
 * General
 */
 .label, .text{
    -fx-font-size: 14px;
 }
.bold{
    -fx-font-weight: bold;
}
.italic{
    -fx-font-style: italic;
}
.highlight{
    -fx-font-weight:bold;
    -fx-text-fill:-fx-hightlight-text-color;
    -fx-fill:-fx-hightlight-text-color;
}

.prop-label{
    -fx-text-fill: -fx-prop-label-color;
    -fx-font-weight:bold;
}

.prop-label:null-value{
    -fx-opacity:.5;
}

.tool-bar{
    -fx-background-color: -fx-toolbar-background;
}

.row-separator{
    -fx-background-color: linear-gradient(to right, transparent , -fx-separator-color 50%, transparent 100%);
}
/**
 * Snapshot Button
 */
.snapshot{
    -fx-graphic: url("../images/camera.png");
    -fx-progress-color: linear-gradient(to right, -fx-progress-base-color 0% , button_background_color 0% );
}

.snapshot .label{
    -fx-padding: 0.1666665em 0.666667em 0.1666665em 0.666667em  !important; /* 2 8 2 8 */
}

.snapshot:progress:disabled,
.snapshot:progress:focused:disabled,
.snapshot:progress:disabled > .arrow-button,
.snapshot:progress:focused:disabled > .arrow-button{
    -fx-opacity:.9;
}

.snapshot:progress,
.snapshot:focused:progress {
    -fx-background-color: -fx-progress-color  !important;
}

.snapshot:progress > .arrow-button,
.snapshot:progress:focused > .arrow-button {
    -fx-background-color: transparent;
}

/**
 * Preview pane
 */
 .previewPane{
    -fx-padding:10px 10px 15px 10px;
    -fx-alignment:TOP_LEFT;
    -fx-background-image:url("../images/pattern1.png");
    -fx-background-repeat: repeat;
}

.previewPane:dark{
    -fx-background-image:url("../images/pattern3.png");
}

.previewPane:dark .label{
    -fx-text-fill: white;
}

.previewPane .boundaryPane{
    -fx-border-color:transparent;
    -fx-border-width:1px;
    -fx-border-style: segments(5, 5, 5, 5)  line-cap round ;
}

.previewPane .boundaryPane:show{
    -fx-border-color:green;
}

.previewPane:dark .boundaryPane:show{
    -fx-border-color:yellow;
}

.previewLabel{
    -fx-font-size:16px;
    -fx-font-weight:bold;
}

.hightlight-btn{
    -fx-padding: 2px 8px 2px 8px;
}

.theme-button{
    -fx-padding: 2px 0px 2px 8px;
}

.theme-button .label{
    -fx-padding: 0px 8px 0px 0px;
}

.theme-button .arrow-button,
.theme-button .arrow {
    -fx-padding: 0px !important;
}

/**
 * Bounds Value Node
 */
.bounds-graphic .label{
    -fx-font-weight:bold;
}

.bounds-graphic .axis-label{
    -fx-text-fill: -fx-axis-color;
}

.bounds-graphic .bounds-axis {
    -fx-stroke: -fx-axis-color;
    -fx-stroke-width:2px;
}

.bounds-graphic .bounds-xarrow {
    -fx-background-color: -fx-axis-color;
    -fx-padding: 6px;
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
}

.bounds-graphic .bounds-yarrow {
    -fx-background-color: -fx-axis-color;
    -fx-padding: 6px;
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
    -fx-rotate: 90;
}

.bounds-graphic .bounds-node{
    -fx-border-color: -fx-bounds-outline;
    -fx-border-width:2px;
    -fx-border-style: segments(5, 5, 5, 5)  line-cap round ;
    -fx-padding:5px;
}

.bounds-graphic .dot{
    -fx-fill: -fx-bounds-outline;
}

/**
 * Insets Value Node
 */
.insets-grid{
    -fx-border-width:1px;
    -fx-border-color:#808080;
    -fx-padding: 0px 5px 0px 5px;
    -fx-background-color: #C1CD8970;
    -fx-border-style: segments(5, 5, 5, 5)  line-cap round ;

}

.insets-grid .content-node{
    -fx-border-width:1px;
    -fx-border-color:#808080;
    -fx-background-color:#8AB3BF70;
    -fx-padding:20px 50px 20px 50px;
}

.insets-grid .content .label{
    -fx-font-style:italic;
    -fx-font-size:13px;
}


/**
 * Details Comparison
 */
.comparison-title{
	-fx-font-size:16px;
}

/**
 * Window
 */
.sv-window-pane{
    -fx-border-width:1px;
    -fx-border-color: -sv-border-color;
    -fx-background-color:-sv-background-color;
}

.sv-window-pane:focused{
    -fx-border-color: -sv-focused-border-color;
}

.sv-title-bar{
    -fx-background-color: -sv-title-bg-color;
}

.sv-title-bar:focused{
    -fx-background-color: -sv-focused-title-bg-color;
}

.sv-title-label{
    -fx-text-fill: #FFFFFF;
    -fx-fill: #FFFFFF;
}

.sv-shadow-pane{
    -fx-background-color:-sv-background-color;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, .75), 20, 0, 0, 0);
}

.sv-button-minimize,
.sv-button-maximize,
.sv-button-close,
.sv-button-theme{
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: 14 14;
    -fx-padding: 5px 16px 5px 16px;
}

.sv-button-minimize:hover,
.sv-button-maximize:hover,
.sv-button-theme:hover{
    -fx-border-color:transparent;
    -fx-background-color: #FFFFFF10;
}

.sv-button-close:hover {
  -fx-border-color:transparent;
  -fx-background-color: #dd1111;
}

.sv-button-theme {
  -fx-background-image: url("../images/setting2.png");
  -fx-background-size: 22 22;
}

 .sv-button-theme .label{
     -fx-padding: 0px 8px 0px 0px;
 }

 .sv-button-theme .arrow-button,
 .sv-button-theme .arrow {
     -fx-padding: 0px !important;
 }

.sv-button-minimize {
  -fx-background-image: url("../images/minimize.png");
}

.sv-button-maximize {
  -fx-background-image: url("../images/maximize.png");
}

.sv-button-maximize:restore {
  -fx-background-image: url("../images/restore.png");
}

.sv-button-close {
  -fx-background-image: url("../images/close.png");
}
